<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-a4-Aju">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="303"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-gH-U0g">
                                <rect key="frame" x="0.0" y="297" width="600" height="303"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.10196078431372549" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-r7-isg">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2Yv-Bd-N2M"/>
                                    <constraint firstAttribute="width" constant="180" id="ag5-n8-QTW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLm-a4-Aju" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8vN-6Z-FCV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E8q-gH-U0g" secondAttribute="bottom" id="BhX-sb-L6t"/>
                            <constraint firstItem="E8q-gH-U0g" firstAttribute="top" secondItem="RLm-a4-Aju" secondAttribute="bottom" constant="-6" id="IIp-By-Fdr"/>
                            <constraint firstAttribute="trailing" secondItem="E8q-gH-U0g" secondAttribute="trailing" id="Qn5-hd-eDA"/>
                            <constraint firstItem="E8q-gH-U0g" firstAttribute="height" secondItem="RLm-a4-Aju" secondAttribute="height" id="Ufn-De-Al4"/>
                            <constraint firstItem="E8q-gH-U0g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WFx-z2-0mQ"/>
                            <constraint firstItem="7GI-r7-isg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hI0-2Y-EWB"/>
                            <constraint firstAttribute="trailing" secondItem="RLm-a4-Aju" secondAttribute="trailing" id="hQK-ac-XuK"/>
                            <constraint firstItem="RLm-a4-Aju" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tfz-Fx-Y0a"/>
                            <constraint firstItem="7GI-r7-isg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wpc-0b-Jf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
